<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" type="image/png" href="photos/favicon.png">
        <title>Matthew Toal</title>
    </head>
    <header>
        <nav>
            <p>Toal</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="intro">
        <h1>Hi,</h1>
        <h1>I'm</h1>
        <h1 class="name">Matt</h1>
        <h1>Software Engineer</h1>
    </div>
</html>